{
  "name": "plugin-physics-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@polygonjs/plugin-physics": "^1.1.218-2",
    "polygonjs-editor": "^1.1.218-1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "3.0.0",
    "compression-webpack-plugin": "6.1.0",
    "html-webpack-plugin": "4.5.0",
    "terser-webpack-plugin": "4.2.2",
    "webpack": "4.44.2",
    "webpack-bundle-analyzer": "3.9.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "5.1.4"
  },
  "scripts": {
    "polygon": "node_modules/polygonjs-editor/build/index.js",
    "dev": "webpack-dev-server --env.NODE_ENV=development --env.production=false --config config/webpack/dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
